# SpeedometerSample

./: .gitignore  keystore.jks
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: datagenerator.cpp  datagenerator.h  speedometer.cpp
app/src/main/java/com/lexis/speedometer/: DataCollectionService.java  IDataListener.java  IDataProvider.java  SpeedometerActivity.java  SpeedometerAdapter.java  SpeedometerView.java
app/src/main/res/layout/: speedometer_page.xml  speedometer_pager.xml  tachometer_page.xml
app/src/main/res/values/: SpeedometerAttrs.xml  colors.xml  dimen.xml  marks.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
